{
  "name": "bubbly-backend",
  "version": "1.0.0",
  "description": "Bubbly Agent Backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@iarna/toml": "^2.2.5",
    "better-sqlite3": "^13.0.2",
    "cors": "^2.8.5",
    "diff": "^5.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "glob": "^10.4.2",
    "micromatch": "^4.0.8",
    "node-pty": "^1.1.0",
    "playwright": "^1.48.0",
    "simple-git": "^3.25.0",
    "ssh2": "^1.17.0",
    "tree-sitter-wasms": "^0.1.13",
    "uuid": "^10.0.0",
    "web-tree-sitter": "^0.20.8",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.17.1",
    "yaml": "^2.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/diff": "^5.2.2",
    "@types/express": "^4.17.21",
    "@types/iarna__toml": "^2.0.5",
    "@types/jest": "^30.0.0",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^20.14.10",
    "@types/ssh2": "^1.15.5",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "@types/winston": "^2.4.4",
    "@types/ws": "^8.5.11",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
