{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bubbly-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "backend",
      "port": 3001
    },
    {
      "name": "bubbly-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 3000
    }
  ]
}
